<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Schedule</title>
</head>
<style>
    h3{
        text-align: center;
        margin-bottom: 10px;
    }
    table{
        border: 3px solid black;
        width: 60%;
        border-collapse: collapse;
        text-align: center;
        margin: auto;
    }

    th, td {
            border: 3px solid black;
            padding: 10px;
            text-align:center;
            font-weight: bold;
        }

        thead{
            font-size: 25px;
        }

        td{
            font-size: 20px;
        }
</style>
<body>
    <h3>Weekly Employee Schedule</h3>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>9Am-11AM</td>
                <td>John</td>
                <td>Sarah</td>
                <td>Mike</td>
                <td>Emma</td>
                <td>John</td    >
            </tr>
    
            <tr>
                <td>11AM-1PM</td>
                <td>Emma</td>
                <td>Mike</td>
                <td>Sarah</td>
                <td>John</td>
                <td>Sarah</td>
            </tr>
    
            <tr>
                <td>1PM-3PM</td>
                <td>Sarah</td>
                <td>John</td>
                <td>Emma</td>
                <td>Mike</td>
                <td>Emma</td>
            </tr>
    
            <tr>
                <td>3PM-5PM</td>
                <td>Mike</td>
                <td>Emma</td>
                <td>John</td>
                <td>Sarah</td>
                <td>Mike</td>
            </td>
        </tbody>
        
    </table>
</body>
</html>