<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipe</title>
</head>
<style>
    h2{
        text-align: center;
        color:rgb(32, 46, 111) ;
    }
    img{
        height: 250px;
        width: 250px;
        display:block;
        margin: auto;
    }

    table{
        border: 0.5px solid black;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    th{
        background-color: blue;
        padding: 8px;
        color: white;
    }

    th, td {
            border: 0.5px solid black;
            padding: 10px;
            text-align:center;
        }

        hr{
            border-top: 2px solid #6d6de4;
        }
</style>
<body>
    <h2>Chocolate Chip Cookies</h2>
    <img src="/Recipe Card/chocolate.jpg" alt="chocolate">
    <h3>Integrations</h3>
    <hr style="color: blue;">
    <ul>
        <li>.2 1/4 cups all-purpose flour</li><br>
        <li>1 teaspoon baking soda</li><br>
        <li>1 cup butter,softned</li><br>
        <li>3/4 cup granulated sugar</li><br>
        <li>3/4 cup packet brown sugar</li><br>
        <li>1 teaspoon vanilla extract</li><br>
        <li>2 large eggs</li><br>
        <li>2 cups semi-sweet chocolate chips</li>
    </ul>
        <h3>Integrations</h3>
        <hr>

        <ol>
            <li>Preheat oven to 375 f</li>
            <br>
            <li>Mix flour and baking soda in a bowl</li>
            <br>
            <li>Add eggs one at a time,beating well after each addition.</li>
            <br>
            <li>Gradually beat in flour mixture. </li>
            <br>
            <li>Stir in chocolate chips</li>
            <br>
            <li>Beat butter,sugars, and vanilla in a large bowl.</li>
            <br>
            <li>Drop by rounded tablespoon onto ungreaded baking sheets.</li>
            <br>
            <li>Bake for 9 to 11 minutes or utill golden brown.</li>
            <br>
            <li>Cool on baking sheets for 2 minutes; remove to wire racks to cool completely.</li>
        </ol>
        <h3 style="color: red;">Nutrition infoermation </h3>
            <hr>
            <table>
                <thead>
                   <tr>
                        <th>Calories</th>
                        <th>Flat</th>
                        <th>Carbs</th>
                        <th>Protein</th>
                   </tr>
                </thead>

                <tr>
                    <td>300</td>
                    <td>14g</td>
                    <td>30g</td>
                    <td>3g</td>
                </tr>
            </table>
</body>
</html>