<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* Navbar start */
        nav{
            background-color: #333;
            width: 100%;
            padding: 18px;
            z-index: 1000;
            position: fixed;
            top: 0%;
            height: 25px;
        }
         /* Navbar ul */

        nav ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }

         /* Navbar ul li */

        nav ul li{
            display:inline;
            margin: 0 80px;
        }

             /* Navbar ul li hover */

        nav ul li a:hover{
            background-color: #575757;
        }
         /* Navbar End Here */

        /*section star*/
        section{
            padding: 60px 20px;
            margin-top: 50px;
            height: 500px;
        }

            /*Home section */
        #Home{
            background-color: #f4f4f4;
        }

            /*About section */
        #About{
            background-color:#e2e2e2 ;
        }

             /* Products section */
        #Products{
            background-color: #d1d1d1;
        }

         /* Contact section */
        #Contact{
            background-color:#c0c0c0 ;
        }
         /*section End Here*/

        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!--Navbar start-->
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>
    <!--Navbar End Here-->

    <!--Section Start Here-->

    <!--Home Sectioon-->
    <section id="Home">
        <h2>Home</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quas fugiat unde rem assumenda, modi odit, dolores quisquam facilis velit similique suscipit itaque? Eligendi vel atque architecto? Sequi, amet quae!
            Consectetur reiciendis alias, quidem vel porro et aperiam molestiae asperiores delectus velit nemo voluptatem aspernatur consequuntur ad dignissimos, nam culpa repellendus laudantium inventore voluptatibus. Ea quisquam laboriosam aliquam odio molestias!
        </p>
    </section>

    <!--About section-->
    <section id="About">
        <h2>About</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quas fugiat unde rem assumenda, modi odit, dolores quisquam facilis velit similique suscipit itaque? Eligendi vel atque architecto? Sequi, amet quae!
            Consectetur reiciendis alias, quidem vel porro et aperiam molestiae asperiores delectus velit nemo voluptatem aspernatur consequuntur ad dignissimos, nam culpa repellendus laudantium inventore voluptatibus. Ea quisquam laboriosam aliquam odio molestias!
        </p>
    </section>

    <!--Product Section-->
    <section id="Products">
        <h2>Products</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quas fugiat unde rem assumenda, modi odit, dolores quisquam facilis velit similique suscipit itaque? Eligendi vel atque architecto? Sequi, amet quae!
            Consectetur reiciendis alias, quidem vel porro et aperiam molestiae asperiores delectus velit nemo voluptatem aspernatur consequuntur ad dignissimos, nam culpa repellendus laudantium inventore voluptatibus. Ea quisquam laboriosam aliquam odio molestias!
        </p>
    </section>  

    <!--contact Section-->
    <section id="Contact">
        <h2>Contact Us</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quas fugiat unde rem assumenda, modi odit, dolores quisquam facilis velit similique suscipit itaque? Eligendi vel atque architecto? Sequi, amet quae!
            Consectetur reiciendis alias, quidem vel porro et aperiam molestiae asperiores delectus velit nemo voluptatem aspernatur consequuntur ad dignissimos, nam culpa repellendus laudantium inventore voluptatibus. Ea quisquam laboriosam aliquam odio molestias!
        </p>
    </section>
    <!--section End Here-->
</body>
</html>